<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/jquery-3.6.0.min.js"></script>
    <script src="JS/script.js"></script>
</head>
<body>
    <h1>Titulo de la lista</h1>
    <h3>Pasa el raton por encima de los marcadores para revelar los elementos</h3>
    <ul>
        <li id="li1">
            <p id="p1">Elemento1</p> 
        </li>
        <li id="li2">
            <p id="p2">Elemento2</p> 
        </li>
        <li id="li3">
            <p id="p3">Elemento3</p> 
        </li>
        <li id="li4">
            <p id="p4">Elemento4</p> 
        </li>
        <li id="li5">
            <p id="p5">Elemento5</p> 
        </li>
        <li id="li6">
            <p id="p6">Elemento6</p> 
        </li>
        <li id="li7">
            <p id="p7">Elemento7</p> 
        </li>
    </ul>
</body>
</html>